<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/frameLayout2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="220dp"
            android:layout_height="62dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="@string/setting_daily_reminder"
            android:textSize="24sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="84dp"
            android:layout_height="25dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="12dp"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="220dp"
            android:layout_height="62dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="@string/release_today_reminder"
            android:textSize="24sp"
            />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="84dp"
            android:layout_height="25dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="12dp"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>