<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile"
        tools:context=".view.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoku"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:src="@drawable/aku" />
        <TextView
            style="@style/TextContent.Small.White"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="#4D000000"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/ali"
            android:textColor="@android:color/white" />
        <TextView
            style="@style/TextContent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:lineSpacingMultiplier="1"
            android:layout_marginTop="20dp"
            android:text="@string/email"
            android:layout_gravity="center"
            android:textColor="@android:color/black" />
    </LinearLayout>
</ScrollView>

