<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".view.MovieFragment"
    android:id="@+id/movie_fragment">

   <androidx.appcompat.widget.SearchView
       android:id="@+id/search_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="8dp"
       android:visibility="visible"
       android:clickable="true"
       tools:visibility="visible"
       android:focusable="true" />

   <ProgressBar
       android:id="@+id/progresbar"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="30dp"
       android:visibility="gone"
       />
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/list_movie"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>